# 8wbot

./: .gitignore  LICENSE  build.gradle  settings.gradle
8wbotforJavaScript/: core.js  index.js  package-lock.json  package.json  ssh.js  version.js
goservers/: bots.go  go.mod  go.sum  main.go  ssh.go  ssh_host_key  webuser.go  wsclient.go
goservers/static/: console.html  createBot.html  index.html  login.html  user.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: list_protocol_entries.ps1
src/main/java/com/xiaofan/: Main.java
src/main/java/com/xiaofan/ws/: SimpleWebSocketServer.java
